<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        table{
            width: 290px;
            font-size: 16px;
            
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="1" >
        <tr>
            <td colspan="3">三年级五班学院的语文成绩和数学成绩</td>
        </tr>
        <tr>
            <td rowspan="2">白杨</td>
            <td>语文</td>
            <td>98</td>
        </tr>
        <tr>
            <td>数学</td>
            <td>96</td>
        </tr>
        <tr>
            <td rowspan="2">杨晨</td>
            <td>语文</td>
            <td>92</td>
        </tr>
        <tr>
            <td>数学</td>
            <td>100</td>
        </tr>
    </table>
</body>
</html>