<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: '宋体';
        }
        h4{ 
            padding-top: 50px;
            font-weight: 400px;
            padding-bottom: 20px;
        }
        div{
            margin: 0 auto;
            width: 300px;
            /* border: 1px solid #999; */
            background: url(./imges/jrhtLogo.png) no-repeat 1px 1px;
            background-color: rgba(249,249,249);
        }
        li{
            /* margin-left: 20px; */
            /* width: 300px; */
            height: 50px;
            padding-left: 20px;
            background: url(./imges/点.png) no-repeat 12px 8px;
            /* background-color: aqua; */
        }
        
    </style>
</head>
<body>
    <div>
       
        <h4>官宣！武大设抗疫医护赏樱绿色通道</h4>
        <ul>
            <li> <span>东京奥委会:3月底决定是否允许海外观众入场</span></a></li>
            <li>明星基金经理上综艺，公众在担忧什么</li>
            <li>一米7的成人试穿童装，你是多大”巨婴“</li>
            <li>数学天才 出名后五年：离婚，被骗今日在打工</li>
            <li>豪掷10亿捐赠北大，揭秘中国教培首富的资本腾挪术</li>
            <li>这道美味的春季时令菜吃多了会致癌？较真辟谣</li>
        </ul>
    </div>
</body>
</html>