<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多图导航</title>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    .navigation{
        width: 100%;
        margin: 150px;
    }
    .lasta{
        text-decoration: underline;
    }
    .menu a{
        display: inline-block;
        font-size: 14px;
        margin: 0 10px;
        color: rgb(162, 162, 162);
    }
    /* 下部分 图片集 */
    .allPic{
        margin-top: 20px;
    }
    .allPic div{
        width: 100%;
        background-color: antiquewhite;
    }
    img{
        height: 63px;
        width: 63px;
    }
    ul{
        font-size: 0px;
    }
    .allPic ul{
        width: 945px;
    }
    li{
        display: inline-block;
        width: 63px;
        height: 95px;
        padding: 0 20px;
        font-size: 16px;
        /* background-color: aquamarine; */
    }
   .allPic p{
        text-align: center;
        color: rgb(162, 162, 162);
        font-size: 12px;
    }
    /* .left{
        padding: 0 15px 0 15px;
    } */
</style>
</head>
<body>
    <!-- 导航栏 -->
    <div class="navigation">
        <!-- 菜单选择 -->
        <div class="menu">
            <p><a href="">&nbsp;&nbsp;&nbsp;我的关注</a><a href="">推荐</a><a href="" class="lasta">导航</a></p>
        </div>
        <!-- 第一行 -->
        <div class="allPic">
            <ul>
                <li class="left"><img src="./images/百度导航_01.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_02.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_03.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_04.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_05.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_06.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_07.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_08.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_09.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_10.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_11.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_12.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_13.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_14.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_15.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_16.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_17.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_18.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_19.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_20.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_21.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_22.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_23.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_24.jpg" alt=""><p>hao123</p></li>
                <li class="left"><img src="./images/百度导航_25.jpg" alt=""><p>hao123</p></li>
             
            </ul>
            <!-- 第二行 -->
            
        </div>
    </div>
</body>
</html>