<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            width: 200px;
        }
        h2{
            margin: 10px 0px;
        }
        li{
            text-indent:100px;
            font-size: 16px;
            height: 30px;
            line-height: 30px;
          
        }
        li:nth-child(1){
            background: url(./img/icon-1.jpg) no-repeat 67px 6px;
        }
        li:nth-child(2){
            background: url(./img/icon-2.jpg) no-repeat 67px 6px;
        }
        li:nth-child(3){
            background: url(./img/icon-3.jpg) no-repeat 67px 6px;
        }
        li:nth-child(4){
            background: url(./img/icon-4.jpg) no-repeat 67px 6px;
        }
        li:nth-child(5){
            background: url(./img/icon-5.jpg) no-repeat 67px 6px;
        }
        li:nth-child(6){
            background: url(./img/icon-6.jpg) no-repeat 67px 6px;
        }
        li:nth-child(7){
            background: url(./img/icon-7.jpg) no-repeat 67px 6px;
        }
    </style>
</head>
<body>
    <img src="./img/iknowshouye.jpg" alt="">
    <h2>品牌全知道</h2>
    <ul>
        <li>理肤泉铭感全知道</li>
        <li>薇姿健康全知道</li>
        <li>中心银行全知道</li>
        <li>windows7全知道</li>
        <li>海信电视全知道</li>
        <li>多美滋全知道</li>
        <li>三星手机全知道</li>
    </ul>
</body>
</html>