<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            text-decoration: none;
            width:900px ;
        }
        
        table{
            
            /* background-color: aquamarine; */
            text-align: center;
        }
        tr{
            height: 50px;
            font-size: 16px;
        }
        .white{
            background-color: white;
        }
        .gray{
            background-color: rgba(153, 153, 153, 0.196);
        }
        .title{
            height: 50px;
            line-height: 50px;

        }
        .name{
            background-color: rgb(234,112,49);
           
        }
        .enterprise{
            background-color:rgb(234,163,49);
        }
        .time{
            background-color: rgb(254,200,29);

        }
        .technology{
            background-color: rgb(111,181,65);

        }
        .probation{
            background-color: rgb(120,166,129);

        }
        .promu{
            background-color: rgb(157,236,51);

        }
    </style>
</head>
<body>
    <table cellspacing="1"  >
        <tr class="title">
            <td class="name">姓名</td>
            <td class="enterprise">入职企业</td>
            <td class="time">入职时间</td>
            <td class="technology">技术方向</td>
            <td class="probation">试用期</td>
            <td class="promu">转正</td>
        </tr>
        <tr class="white">
            <td>王月</td>
            <td>东方文化出版社</td>
            <td>2013-3-6</td>
            <td>UI设计师</td>
            <td>4200</td>
            <td>5800</td>
        </tr>
        <tr class="gray">
            <td>刘文玉</td>
            <td>北京慧聪邓白氏研究公司</td>
            <td>2013-3-6</td>
            <td>benet网络工程师</td>
            <td>6000</td>
            <td>8000</td>
        </tr>
        <tr class="white">
            <td>吕方</td>
            <td>北大青鸟研究院</td>
            <td>2013-3-6</td>
            <td>网络营销师</td>
            <td>4500</td>
            <td>5600</td>
        </tr>
        <tr class="gray">
            <td>杨亚</td>
            <td>上海白林广告公司</td>
            <td>2013-3-6</td>
            <td>网络营销师</td>
            <td>4500</td>
            <td>5600</td>
        </tr>
        <tr class="white">
            <td>吕方</td>
            <td>北大青鸟研究院</td>
            <td>2013-3-6</td>
            <td>网络营销师</td>
            <td>4500</td>
            <td>5600</td>
        </tr>
        <tr class="gray">
            <td>杨亚</td>
            <td>上海白林广告公司</td>
            <td>2013-3-6</td>
            <td>网络营销师</td>
            <td>4500</td>
            <td>5600</td>
        </tr>
    
    </table>
</body>
</html>