*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.header{
    /* background-color: gray; */
    width: 100%;
    height: 50px;
}
.header_left{
    float: left;
    width: 560px;
    height: 50px;
   

}
a{
    /* color: white; */
}
.header_left>li{
    float: left;
    margin-top: 20px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    margin-right:24px;
}
.header_left{
    margin-left: 30px;
}
.header li>a{
    color: #626675;
}
.header_right{
    float: right;
    width: 700px;
    height: 50px;

}
.header_right>li{
    float: right;
    margin-top: 20px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    padding-right:30px;
}
.zz{
    width: 100px;
            background: url(../img/天气.png) no-repeat 25px 1px;
    /* background-color: #626675; */
}
#setting{
    /* width: 70px; */
    padding-right: 50px;
    background: url(../img/user.png) no-repeat 42px 1px;
}

/* 内容部分 */
.serach{
width: 660px;
height: 50px;
margin: 0 auto;
padding: 100px 0 100px 50px;
background: url(../img/head_logo.png) no-repeat center 1px;
/* background-color: #626675; */

}
.serach>input{
width: 550px;
height: 45px;
border: 1px solid #626675;
border-radius: 5px 0 0 5px;
vertical-align: top;
outline: none;
padding: 12px 16px 12px 16px;
box-sizing: border-box;
font-size: 17px;
}   
.serach>input:hover{
border: 1px solid rgb(78,110,242);
}
.btn{
width: 108px;
height: 45px;
border-radius: 0 3px 5px 0;
border: 1px solid rgb(78,110,242);
background-color: rgb(78,110,242);
color: white;
}
.btn:hover{
background-color: rgb(70,98,217);
}
.undercontent{
width: 1000px;
margin: 0 auto;
padding-left: 30px;
height: 500px;
/* background-color: #4665c06a; */
}
.rec{
text-decoration: underline;
}
.undercontent a{
color: #626675;
}
.underleft{
width: 500px;
float: left;
/* background-color: aqua; */
}
.underp{
margin-top: 10px;
}
.imgs{
margin-top: 10px;
}
.imgs img{
width: 150px;

}
/* 清理浮动 */
.imgs::after{
content: '';
display: block;
clear: both;
}
.underleft{
    color: #626675;
}
.imgs li{
float: left;
font-size: 14px;
}
.underleft_foot>li{
float: left;

}
.underleft_foot{
margin-top: 10px;
}
.underleft_foot::after{
content: '';
display: block;
clear: both;
}
/* 尾部右部分 */
.underright{
float: right;
width: 430px;

}
.underright::after{
content: '';
display: block;
clear: both;
}
.right_title{
width: 100%;
height: 36px;
font-size: 14px;
line-height: 36px;

}
.hot{
display: block;
float: left;
color: #222;
font-size: 16px;
font-weight: 700;
}
.refloh{
float: right;
padding-left: 30px;
background: url(../img/flush.png) no-repeat 6px 9px;
/* background-color: aqua; */

}
.right_title::after{
content: '';
display: block;
clear: both;
}
/* 右下 */
.right_content{
width: 100%;
/* background-color: rgb(42, 212, 164); */
}
.right_content li{
font-size: 14px;
color: #222; 
width: 100%;

}
.right_content li p{

float: left;
height: 36px;
width: 272px;
line-height: 36px;
}
.right_content li p>span{

}
.right_content li>span{
float: right;
line-height: 36px;
height: 36px;
width: 50px;
}

.right_content li::after{
content: '';
display: block;
clear: both;
}
.red{
color: rgb(196, 41, 92);
}
.yellow{
color: rgb(255,134,54);
}
.gray{
color: #626675;
}