* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: '微软雅黑';
}

.header {
    width: 100%;
    padding: 10px 0;
    height: 30px;
    background: url(../img/赏湖_logo.png) no-repeat 1px 1px;
    background-color: rgb(248, 248, 249);
    border-bottom: 1px solid rgb(186, 186, 188);
}

.header ul>li {
    float: right;
    height: 30px;
    line-height: 30px;
    margin: 0 10px;
}

#line {
    display: inline-block;
    height: 10px;
    width: 1px;
    background-color: #666;
}

.header a {
    color: #222;
    font-size: 14px;

}

/* 内容区域 */
h1 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.content {
    width: 820px;
    margin: 0 auto 20px;
    /* height: 1000px; */
    /* background-color: rgb(34, 164, 88); */
}

.content_title ul {
    padding-left: 59px;
    background: url(../img/rmzx.png) no-repeat 1px 1px;
    background-color: rgb(249, 249, 250);
    /* background-color: aqua; */
    height: 55px;
}

._left {
    width: 450px;
    float: left;
    padding-right: 50px;
    padding-top: 15px;
    /* background-color: green; */
    /* border-bottom: 1px solid #666; */
    border-right: 1px solid rgb(186, 186, 188);

}

._left p {
    padding: 0 0 10px;
}

._left img {
    width: 450px;
}

._left ul li {
    margin-top: 10px;
    font-size: 16px;
    color: #222;
}

.jubao {
    text-align: right;
    color: #666;
    font-size: 14px;
}

/* 内容右半部分 */
._right {
    float: right;
    width: 200px;

}

._right p {
    width: 100%;
    height: 45px;
    font-size: 14px;
    line-height: 20px;
    text-overflow: ellipsis;
}

._right li {
    margin-top: 10px;
}

/* 清理内容模块浮动 */
.content::after {
    content: '';
    display: block;
    clear: both;
}

.foot {
    background: url(../img/user.png) no-repeat 3px 69px;
    /* background-color: aquamarine; */
    /* border: 1px solid rgb(248,248,249); */
    /* height: 400px; */
}

.foot p {
    font-size: 18px;
    font-weight: 800;
    height: 40px;
    line-height: 40px;
}

.foot input {
    width: 339px;
    height: 73px;
    margin-left: 40px;
    border-radius: 5px;
    font-size: 18px;
    text-indent: 20px;
    border: 1px solid#666;
    outline: none;
}