<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
        }
        th:nth-of-type(1){
            background-color:rgb(234,112,49);
        }
        th:nth-of-type(2){
            background-color: rgb(234,163,49);
        }
        th:nth-of-type(3){
            background-color: rgb(254,200,29);
        }
        th:nth-of-type(4){
            background-color: rgb(111,181,65);
        }
        th:nth-of-type(5){
            background-color: rgb(234,163,49);
        }
        th:nth-of-type(6){
            background-color: rgb(234,163,49);
        }
        tr:nth-of-type(2n){
            background-color: #fff;
        }
        tr:nth-of-type(2n-1){
            background-color: #999;
        }
    </style>
</head>
<body>
    <table align="center" width="800" height="400" cellspacing="1">
        <tr>
            <th>姓名</th>
            <th>入职企业</th>
            <th>入职时间</th>
            <th>技术方向</th>
            <th>试用期</th>
            <th>转正</th>
        </tr>
        <tr>
            <td>王月</td>
            <td>东方文化出版社</td>
            <td>2013-03-06</td>
            <td>ui设计师</td>
            <td>4200</td>
            <td>5800</td>
        </tr>
        <tr>
            <td>王月</td>
            <td>东方文化出版社</td>
            <td>2013-03-06</td>
            <td>ui设计师</td>
            <td>4200</td>
            <td>5800</td>
        </tr>
        <tr>
            <td>王月</td>
            <td>东方文化出版社</td>
            <td>2013-03-06</td>
            <td>ui设计师</td>
            <td>4200</td>
            <td>5800</td>
        </tr>
        <tr>
            <td>王月</td>
            <td>东方文化出版社</td>
            <td>2013-03-06</td>
            <td>ui设计师</td>
            <td>4200</td>
            <td>5800</td>
        </tr>
        <tr>
            <td>王月</td>
            <td>东方文化出版社</td>
            <td>2013-03-06</td>
            <td>ui设计师</td>
            <td>4200</td>
            <td>5800</td>
        </tr>
        <tr>
            <td>王月</td>
            <td>东方文化出版社</td>
            <td>2013-03-06</td>
            <td>ui设计师</td>
            <td>4200</td>
            <td>5800</td>
        </tr>
    </table>
</body>
</html>