<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            font-family: '宋体';
        }
        .box{
            width: 470px;
            background-color: 1px solid #999;
        }
      .top{

        font-size: 18px;
        height: 70px;
        text-indent: 60px;
       
      
        line-height: 70px;
        font-weight: 800;
      }
      .div1:nth-child(1){
            /* background-color: aquamarine; */
            background:url(./img/dress01.png) no-repeat 1px 5px;
            background-size: 57px ;
        }

        .top~p{
            /* background-color: rgb(160, 25, 25); */
            font-size: 12px;
            line-height: 30px;
            color: rgb(12, 2, 2);
            font-weight: 600;
        }

        .div2:nth-child(2){
            background:url(./img/dress02.png) no-repeat 1px 5px;
            /* background-color:green; */
            background-size: 57px ;
        }
        .div3:nth-child(3){
            background:url(./img/dress03.png) no-repeat 1px 5px;
            background-size: 57px ;
        }
        .div4:nth-child(4){
            background:url(./img/dress04.png) no-repeat 1px 5px;
            background-size: 57px ;
        }
        .div5:nth-child(5){
            background:url(./img/dress05.png) no-repeat 1px 5px;
            background-size: 57px ;
        }
    </style>
</head>
<body>
    <div class="box">
<div class="div1">
    <p class="top">夏季流行</p>
    <hr>
    <p>夏季新品 雪纺裙 短袖T 铅笔裤 短裤 短袖衬衫 小脚牛仔裤 开衫 蕾丝/雪纺衫 韩版外套 小西装 中长款裙 
        </p>
</div>
 <div class="div2">
    <p class="top">上装</p>
    <hr>
   <p> T恤 衬衫 针织衫 长袖T 韩版T 情侣衫 雪纺衬衫 韩版衬衫 防晒衣 休闲套装 卫衣 背心/吊带 </p>

</div> 

<div class="div3">
    <p class="top">裙子</p>
<hr>
<p>连衣裙 半身裙 长裙 短袖裙 蕾丝连衣裙 长袖裙 无袖/背心裙 A字裙 牛仔裙 半身中长裙 半身短裙 包臀裙 
</p>
</div>
<div class="div4">
    <p class="top"> 裤子</p>
<hr>
<p>裤子 休闲裤 牛仔裤 打底裤 长裤 哈伦裤 阔腿裤 短裤/热裤 连体裤 七/九分裤 牛仔短裤 西装裤 </p>

</div>
<div class="div5">
  <p class="top">其他女装</p>  
<hr>
<p>胖M装 中老年 婚纱 礼服 旗袍 夜店 舞台装 唐装 职业装 全球购 羊绒衫 毛衣 呢大衣 羽绒服 真皮皮衣  </p>

</div>
    </div>
</body>
</html>