<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.baidu.com/favicon.ico" /> 
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 头部 -->
    <div class="header">
            <ul class="header_left">
                <li><a href="" >新闻</a></li>
                <li><a href="">hao123</a></li>
                <li><a href="">地图</a></li>
                <li><a href="">直播</a></li>
                <li><a href="">贴吧</a></li>
                <li><a href="">学术</a></li>
                <li><a href="">更多</a></li>
            </ul>

            <ul class="header_right">
                <li><a href="">用户123</a></li>
                <li id="setting"><a href="">设置</a></li>
                <li class="zz"><a href="">郑州</a></li>

            </ul>
    </div>
    <div class="content">
        <!-- 搜索框 -->
        <div class="serach">
            <input type="search"><button class="btn">百度一下</button>
        </div>
    </div>
    <div class="undercontent">
        <div class="underleft">
            <p><a href="#">我的关注</a>&nbsp;&nbsp;<a href="" class="rec">推荐</a>&nbsp;&nbsp;<a href="#">导航</a></p>
            <p class="underp"><a href="./赏湖.html">众人蜂拥赏湖吊桥上游玩，致吊桥不堪重负被压弯！惊险一幕引围观</a></p>
            <ul class="imgs">
                <li><img src="./img/推荐01_01.png" alt=""></li>
                <li><img src="./img/推荐01_02.png" alt=""></li>
                <li><img src="./img/推荐01_03.png" alt=""></li>
        </ul>
        <p>人民资讯 &nbsp;03-09 14:39</p>
        <ul class="underleft_foot">
            <li><img src="./img/推荐01——04.png" alt=""></li>
            <li><a href="#">好消息！中国版"国际旅行健康证明"上线！</a></li>
        </ul>
        <p>人民资讯 &nbsp;03-09 14:39</p>
        </div>
        <div class="underright">
            <div class="right_title">
                <span class="hot">百度热榜</span>
            <span class="refloh">换一换</span>
            </div>
            <ul class="right_content">
                <li><p><span class="red">1</span>&nbsp;英通信管理局对CGTN罚款 中方回应</p><span>480万</span></li>
                <li> <p><span class="yellow">2</span>&nbsp;政府工作报告拟作81处修改</p> <span>480万</span></li>
                <li><p><span class="yellow">3</span>&nbsp;英通信管理局对CGTN罚款 中方回应</p><span>480万</span></li>
                <li><p><span class="gray">4</span>&nbsp;英通信管理局对CGTN罚款 中方回应</p><span>480万</span></li>
                <li> <p><span class="gray">5</span>&nbsp;政府工作报告拟作81处修改</p> <span>480万</span></li>
                <li><p><span class="gray">6</span>&nbsp;英通信管理局对CGTN罚款 中方回应</p><span>480万</span></li>
                <li><p><span class="gray">7</span>&nbsp;英通信管理局对CGTN罚款 中方回应</p><span>480万</span></li>
                <li> <p><span class="gray">8</span>&nbsp;政府工作报告拟作81处修改</p> <span>480万</span></li>
                <li><p><span class="gray">9</span>&nbsp;英通信管理局对CGTN罚款 中方回应</p><span>480万</span></li>
                <li><p><span class="gray">10</span>&nbsp;英通信管理局对CGTN罚款 中方回应</p><span>480万</span></li>
            </ul>
        </div>
    </div>
</body>
</html>