<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        ul{
            width: 200px;
           

        }
        li>a{
            color: white;
        }
        li{
            /* height: 35px; */
            font-size: 16px;
            height: 25px;
            line-height: 25px;
            text-indent: 10px;
            background: url(./img/1.png) no-repeat 177px 3px;
            background-color: rgb(200,22,35);
        }
        .top{
            font-size: 18px;
            height: 30px;
            /* img放在背景颜色之前放 */
            background: url();
            background-color: rgb(177,25,26);
        }
    </style>
</head>
<body>
    <ul>
        <li class="top"><a href="">全部商品分类</a></li>
        <li><a href="">家用电器</a></li>
        <li><a href="">手机、数码、京东通信</a></li>
        <li><a href="">电脑办公</a></li>
        <li><a href="">家居 女装 珠宝</a></li>
        <li><a href="">个护化妆</a></li>
        <li><a href="">鞋靴 箱包 钟表 奢侈品</a></li>
        <li><a href="">运动户外</a></li>


    </ul>
</body>
</html>