<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-weight: 500;
            font-family: '宋体';
        }
        .login{
            width: 300px;
            height: 230px;
            margin: 0 auto;
            /* background-color: aqua; */
            border: 1px solid rgb(58,101,135);
        }
        .header{
            width: 100%;
            background-color:rgb(58,101,135);
            height: 50px;
            font-size: 18px;
            text-indent: 20px;
            line-height: 50px;
            box-sizing: border-box;
            color: white;
            font-weight: 600;
        }
        /* 输入框 */
        .box{
            width: 100%;
            box-sizing: border-box;
            margin-top: 30px;
        }
        span{
            display:inline-block;
            width: 90px;
            text-align: right;
        }
        li{
            height: 20px;
            font-size: 15px;
            line-height: 20px;
        }

        .item1 input{
            width: 150px;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="header">会员登录</div>
        <div class="box">
            <ul>
                <li class="user item1">
                    <span class="left">姓名：</span><input type="text">
                </li>
                <li class="user item1">
                    <span class="left">邮箱：</span><input type="text">
                </li>
                <li class="user item1">
                    <span class="left">联系电话：</span><input type="text">
                </li>
                <li><span></span><button>登录</button></li>
            </ul>
        </div>
    </div>
</body>
</html>