<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        table{
            margin: 50px auto;
            width: 900px;

            border: 1px solid rgb(172, 170, 170);
            color: rgb(107, 106, 106);
            
        }
       
        .top{
            background-color: rgb(247,247,247);
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            text-indent: 1em;
        }
        .left{
            width: 35%;
            text-align: right;
            height: 40px;
            line-height: 40px;
            
            padding-right: 20px;
        }
        .right{
            width: 65%;
            height: 40px;
        }
        .left>span{
            color: red;
        }
        
        input{
            /* padding: 10px; */
            width: 275px;
            height: 30px;
            line-height: 30px;
            outline: none;
            border: 1px solid rgb(170, 168, 168);
            /* line-height: 33px;
            border-radius: 5px; */
        }
    </style>
</head>
<body>
   
        <table  cellspacing="0">
            <tr class="top">
                <td colspan="2">账户信息</td>
    
            </tr>
            <tr>
                <td class="left"> <span>*</span> 用户名:</td>
                <td class="right"><input type="text"></td>
            </tr>
            <tr>
                <td class="left"><span>*</span>请设置密码</td>
                <td class="right"><input type="password" name="" id=""></td>
            </tr>
            <tr>
                <td class="left"><span>*</span>请确定密码</td>
                <td class="right"><input type="password" name="" id=""></td>
            </tr>
    
        </table>

</body>
</html>