<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
}   
    .header{
        width: 100%;
        height: 35px;
        /* margin-top: 40px; */
        background-color:#f1f1f1 ;
    }
    .list{
        width: 65%;
        margin: 0 auto;
        font-size: 0px;
    }
    li{
        display: inline-block;
       
    }
    li>a{
        margin: 0 10px;
        line-height: 35px;
        height: 35px;
        font-size: 14px;
        /* background-color: rgb(118, 16, 16); */
        color: rgb(83, 81, 81);
    }
    .line{
        width: 1px;
        height: 11px;
        background-color: rgb(83, 81, 81);
        line-height: 35px;

    }
    .regist{
        color:rgb(193, 46, 46);
    }
    .phone{
        padding-left: 20px;
        background: url(./tel.png) no-repeat 10px 8px;
    }
   li a:hover{
        color:rgb(193, 46, 46);
    }
    .phone:hover{
        background: url(./tel.png) no-repeat 10px -18px;
        
        
    }
    </style>
</head>
<body>
    <div class="header">
        <ul class="list">
            <li><a href="">你好，请登录</a></li>
            <li><a href="" class="regist">免费注册</a></li>
            <li class="line"></li>
            <li><a href="">我的订单</a></li>
            <li class="line"></li>
            <li><a href="">我的京东</a></li>
            <li class="line"></li>
            <li><a href="">京东会员</a></li>
            <li class="line"></li>
            <li><a href="">企业采购</a></li>
            <li class="line"></li>
            <li class="phone"><a href="">手机京东</a></li>
            <li class="line"></li>
            <li><a href="">关注京东</a></li>
            <li class="line"></li>
            <li><a href="">客户服务</a></li>
            <li class="line"></li>
            <li ></li>
            <li><a href="">手机京东</a></li>        
        </ul>
    </div>
</body>
</html>