<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    }
    .header{
        width: 100%;
        height: 50px;
        
    }
    .list{
        width: 60%;
        margin: 0 auto;
       background-color:  rgb(23,34,75);
       font-size: 0px;
    }
    li{
        display: inline-block;
        padding: 0 10px;
        
    }
    /* a{
        padding: 0 5px;
    } */
    li>a{
       font-size: 15px;
       line-height: 50px;
        color:white ;
        /* font-family: '楷体'; */
        font-weight: 900;

    }
    .top{
        background: url(./no1.png) no-repeat 5px 11px;
        background-color: rgb(209,8,4);
        padding-left: 30px;
    
    }
    li:hover {
        background-color: rgb(209,8,4);
    }
    </style>
</head>
<body>
    <div class="header">
        <ul class="list">
            <li class="top"><a href="#">首页</a></li>
            <li><a href="#">国内</a></li>
            <li><a href="#">国际</a></li>
            <li><a href="#">军事</a></li>
            <li><a href="#">财经</a></li>
            <li><a href="#">娱乐</a></li>
            <li><a href="#">体育</a></li>
            <li><a href="#">互联网</a></li>
            <li><a href="#">科技</a></li>
            <li><a href="#">游戏</a></li>
            <li><a href="#">女人我气你</a></li>
            <li><a href="#">房产</a></li>
            <li><a href="#">八卦</a></li>
            <li><a href="#">淘宝</a></li>
        </ul>
    </div>
</body>
</html>