<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header{
        width: 100%;
        margin: 40px auto;
        background-color: rgb(128,128,128);
        }
        ul{
            width: 1000px;
            background-color: rgb(25,34,71);
            margin: 0 auto;
               font-size: 0px; 
        }
        .list>li{
            display: inline-block;
            height: 40px;
            padding:0px 10px;
            font-size: 18px;
        
        }
        .list li>a{
        
            height: 40px;
            line-height: 40px;
            color: white;
            font-weight: 600;
            text-align: center;
        }
        .list li:hover{
            background-color: rgb(210,9,4);
        }
        .red{
            background: url(./no1.png) no-repeat 6px 7px;
            background-color: rgb(210,9,4);
            text-indent: 1.4em;
        }
        /* #home{
            padding: 0 20px;
            
        } */
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <ul class="list">
            <li class="red" id="home"><a href="">首页</a></li>
            <li><a href="">国内</a></li>
            <li><a href="">国际</a></li>
            <li><a href="">军事</a></li>
            <li><a href="">财经</a></li>
            <li><a href="">娱乐</a></li>
            <li><a href="">体育</a></li>
            <li><a href="">互联网</a></li>
            <li><a href="">女人</a></li>
            <li><a href="">科技</a></li>
            <li><a href="">游戏</a></li>
            <li><a href="">汽车</a></li>
            <li><a href="">房地产</a></li>
        </ul>
                    
    </div>
</body>
</html>